# DynamicProxy

./: Project.sln  README.md
samples/Project/: Class2.cs  Program.cs  Project.csproj
src/DynamicProxy/: DynamicProxy.csproj  Proxier.cs  StringOrDelegate.cs
test/BenchmarkProject/: BenchmarkProject.csproj  OriginTest.cs  Program.cs  TestModel.cs
test/UTProject/: AbstractUT.cs  UTProject.csproj
test/UTProject/Model/: TestModel.cs
